I"j+<hr />
<p>Markdown manual</p>

<h3 id="1-斜体和粗体">1. 斜体和粗体</h3>

<p>使用 * 和 ** 表示斜体和粗体。</p>

<p>示例：</p>

<p>这是 <em>斜体</em>，这是 <strong>粗体</strong>。</p>

<h3 id="2-分级标题">2. 分级标题</h3>

<p>使用 === 表示一级标题，使用 — 表示二级标题。</p>

<p>示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这是一个一级标题
============================

这是一个二级标题
--------------------------------------------------

### 这是一个三级标题
</code></pre></div></div>

<p>你也可以选择在行首加井号表示不同级别的标题 (H1-H6)，例如：# H1, ## H2, ### H3，#### H4。</p>

<h3 id="3-外链接">3. 外链接</h3>

<p>使用 [描述](链接地址) 为文字增加外链接。</p>

<p>示例：</p>

<p>这是去往 <a href="http://github.com">本人博客</a> 的链接。</p>

<h3 id="4-无序列表">4. 无序列表</h3>

<p>使用 *，+，- 表示无序列表。</p>

<p>示例：</p>

<ul>
  <li>无序列表项 一</li>
  <li>无序列表项 二</li>
  <li>无序列表项 三</li>
</ul>

<h3 id="5-有序列表">5. 有序列表</h3>

<p>使用数字和点表示有序列表。</p>

<p>示例：</p>

<ol>
  <li>有序列表项 一</li>
  <li>有序列表项 二</li>
  <li>有序列表项 三</li>
</ol>

<h3 id="6-文字引用">6. 文字引用</h3>

<p>使用 &gt; 表示文字引用。</p>

<p>示例：</p>

<blockquote>
  <p>野火烧不尽，春风吹又生。</p>
</blockquote>

<h3 id="7-行内代码块">7. 行内代码块</h3>

<p>使用 `代码` 表示行内代码块。</p>

<p>示例：</p>

<p>让我们聊聊 <code class="highlighter-rouge">html</code>。</p>

<h3 id="8--代码块">8.  代码块</h3>

<p>使用 四个缩进空格 表示代码块。</p>

<p>示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这是一个代码块，此行左侧有四个不可见的空格。
</code></pre></div></div>

<h3 id="9--插入图像">9.  插入图像</h3>

<p>使用 ![描述](图片链接地址) 插入图像。</p>

<p>示例：</p>

<p><img src="https://en.wikipedia.org/static/images/project-logos/enwiki-2x.png" alt="我的头像" /></p>

<h2 id="markdown-高阶语法手册">Markdown 高阶语法手册</h2>

<h3 id="1-标签分类">1. 标签分类</h3>

<p>在编辑区任意行的列首位置输入以下代码给文稿标签：</p>

<p>标签： 数学 英语 Markdown</p>

<p>或者</p>

<p>Tags： 数学 英语 Markdown</p>

<h3 id="2-删除线">2. 删除线</h3>

<p>使用 ~~ 表示删除线。</p>

<p><del>这是一段错误的文本。</del></p>

<h3 id="3-注脚">3. 注脚</h3>

<p>使用 [^keyword] 表示注脚。</p>

<p>这是一个注脚<sup id="fnref:footnote"><a href="#fn:footnote" class="footnote">1</a></sup>的样例。</p>

<p>这是第二个注脚<sup id="fnref:footnote2"><a href="#fn:footnote2" class="footnote">2</a></sup>的样例。</p>

<h3 id="4-加强的代码块">4. 加强的代码块</h3>

<p>支持四十一种编程语言的语法高亮的显示，行号显示。</p>

<p>非代码示例：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install vim-gnome
</code></pre></div></div>

<p>Python 示例：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">requires_authorization</span>
<span class="k">def</span> <span class="nf">somefunc</span><span class="p">(</span><span class="n">param1</span><span class="o">=</span><span class="s">''</span><span class="p">,</span> <span class="n">param2</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="s">'''A docstring'''</span>
    <span class="k">if</span> <span class="n">param1</span> <span class="o">&gt;</span> <span class="n">param2</span><span class="p">:</span> <span class="c1"># interesting
</span>        <span class="k">print</span> <span class="s">'Greater'</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">param2</span> <span class="o">-</span> <span class="n">param1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">None</span>

<span class="k">class</span> <span class="nc">SomeClass</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">message</span> <span class="o">=</span> <span class="s">'''interpreter
... prompt'''</span>
</code></pre></div></div>

<p>JavaScript 示例：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
* nth element in the fibonacci series.
* @param n &gt;= 0
* @return the nth element, &gt;= 0.
*/</span>
<span class="kd">function</span> <span class="nx">fib</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">tmp</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="o">--</span><span class="nx">n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">tmp</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span>
    <span class="nx">a</span> <span class="o">+=</span> <span class="nx">b</span><span class="p">;</span>
    <span class="nx">b</span> <span class="o">=</span> <span class="nx">tmp</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">a</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">fib</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
</code></pre></div></div>

<h3 id="5-定义型列表">5. 定义型列表</h3>

<dl>
  <dt>名词 1</dt>
  <dd>定义 1（左侧有一个可见的冒号和四个不可见的空格）</dd>
  <dt>代码块 2</dt>
  <dd>这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>代码块（左侧有八个不可见的空格）
</code></pre></div>    </div>
  </dd>
</dl>

<h3 id="6-html-标签">6. Html 标签</h3>

<p>本站支持在 Markdown 语法中嵌套 Html 标签，譬如，你可以用 Html 写一个纵跨两行的表格：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;table&gt;
    &lt;tr&gt;
        &lt;th rowspan="2"&gt;值班人员&lt;/th&gt;
        &lt;th&gt;星期一&lt;/th&gt;
        &lt;th&gt;星期二&lt;/th&gt;
        &lt;th&gt;星期三&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;李强&lt;/td&gt;
        &lt;td&gt;张明&lt;/td&gt;
        &lt;td&gt;王平&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre></div></div>

<table>
    <tr>
        <th rowspan="2">值班人员</th>
        <th>星期一</th>
        <th>星期二</th>
        <th>星期三</th>
    </tr>
    <tr>
        <td>李强</td>
        <td>张明</td>
        <td>王平</td>
    </tr>
</table>

<h3 id="7-待办事宜-todo-列表">7. 待办事宜 Todo 列表</h3>

<p>使用带有 [ ] 或 [x] （未完成或已完成）项的列表语法撰写一个待办事宜列表，并且支持子列表嵌套以及混用Markdown语法，例如：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- [ ] **Cmd Markdown 开发**
    - [ ] 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率
    - [ ] 支持以 PDF 格式导出文稿
    - [x] 新增Todo列表功能 [语法参考](https://github.com/)
    - [x] 改进 LaTex 功能
        - [x] 修复 LaTex 公式渲染问题
        - [x] 新增 LaTex 公式编号功能 [语法参考](http://docs.mathjax.org)
- [ ] **七月旅行准备**
    - [ ] 准备邮轮上需要携带的物品
    - [ ] 浏览日本免税店的物品
    - [x] 购买蓝宝石公主号七月一日的船票
</code></pre></div></div>

<p>对应显示如下待办事宜 Todo 列表：</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>Cmd Markdown 开发</strong>
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />支持以 PDF 格式导出文稿</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />新增Todo列表功能 <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments">语法参考</a></li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />改进 LaTex 功能
        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />修复 LaTex 公式渲染问题</li>
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />新增 LaTex 公式编号功能 <a href="http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers">语法参考</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><strong>七月旅行准备</strong>
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />准备邮轮上需要携带的物品</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />浏览日本免税店的物品</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />购买蓝宝石公主号七月一日的船票</li>
    </ul>
  </li>
</ul>

<div class="footnotes">
  <ol>
    <li id="fn:footnote">
      <p>这是一个 <em>注脚</em> 的 <strong>文本</strong>。 <a href="#fnref:footnote" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:footnote2">
      <p>这是另一个 <em>注脚</em> 的 <strong>文本</strong>。 <a href="#fnref:footnote2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET